<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      img {
        max-width: 100%;
        max-height: 100%;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Faire une page web interactive de A à Z à travers un petit jeu tout nul et tout moche

Falce Matthieu & Bouchoucha Jordan

---

class: middle

# Plan du cours :


1. préparation / présentation (10 min)
1. JavaScript (1h00)
1. Pause (10 min)
1. HTML / CSS (30 min)
1. Conclusion / Ouverture (10 min)

---

class: center, middle

# Télécharger Sublime Text 3
https://www.sublimetext.com/3

---

class: center, middle

# 1

.center[![Javascript](images/javascript_logo_300x300.png)]

---
class: center, middle

1. Créer un fichier code.txt

1. Modification avec sublime text

1. Copier / coller les tests dans un navigateur

---

class: center, middle

.center[![Javascript](images/complete_javascript_vs_good_parts.jpeg)]

---

class: middle

* Langage de développement pour navigateurs
* concepts de base : if / boucle / variable (et les types) / fonction / méthodes de comparaison
* live coding (illustration des exemples)

---

class: center, middle

# C'est à vous

TODO : mettre une cheatstyle de javascript

---

class: center, middle

# 2

.center[![HTML5_logo](images/HTML5_Logo_512.png)]


---

class: center, middle

.center[![pic_htmltree](images/pic_htmltree_dom.gif)]

---

class: center, middle

.center[![pic_htmltree_code](images/pic_htmltree_code.png)]

---

class: center, middle

.center[![pic_htmltree_code](images/pic_htmltree_resultat.png)]

---

class: middle

* Langage de description des pages internet
* concepts de base : head / body / h1-2-3 / div / input / button / p / ...
* live coding (illustration des exemples)

---

class: center, middle

# C'est à vous

TODO : mettre une cheatstyle de html


---

class: center, middle

# 3

.center[![Javascript](images/css3.png)]

---

class: center, middle

* cascading style sheet
* permet de séparer le contenu de la page et son style
* concepts de base : sélecteur et relation entre les sélecteurs
* live coding (illustration des exemples)
* régler les problèmes d'UI de ce site : http://www.goldnuggetwebs.com/worstweb-fr/index.html

---

class: center, middle

# C'est à vous

TODO : mettre une cheatstyle de css


---
class: middle

# Pour aller plus loin

* support de cours : https://github.com/bidouilleurslibristes/initiation_code_web
* cours HTML et JS (en anglais) : https://www.udacity.com/course/html-and-css-syntax--ud001
* The Coding Train (chaine youtube en anglais, orienté "oeuvres d'art / contenu intéractif") : https://www.youtube.com/channel/UCvjgXvBlbQiydffZU7m1_aw
* http://www.cssbasics.com
* https://autotelicum.github.io/Smooth-CoffeeScript/literate/js-intro.html

---


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>