<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <style>
    	body {
    		background-color: white;
    		text-align: center;
			color: rgb(15, 15, 15);
    	}

 		h1 {
 			color: rgb(55, 55, 55);
 		}

 		.cadre {
 			/*
				for debug only
 			*/
 			border: 1px solid black;
 		}

 		.centered {
 			/*
				/!\ use flexbox for vertical centering
 			*/
 			align-items: center;
		 	display: flex;
		 	justify-content: center;
		}

		.fullpage {
			/*
			not really fullpage, because it's not centered otherwise...
			overflow hidden hides the scroll
			*/
			height: 99vh;
			width:  99vw;
			overflow: hidden;
		}

		.spacer {
			margin-top: 60px;
		}

    </style>
</head>
<body class="centered fullpage">

<div>
<h1>Le jeu le plus nul du monde !</h1>

<p >Ici se trouve le jeu le moins intéressant jamais crée, en ce monde.</p>

<p>Règle du jeu : devinez le nombre choisi par l'ordinateur, entre 0 et 100.</p>

<div class="spacer">
	<input type="text" id="nombre_entre"/>
	<button onclick="game()" type="button">Jouer !</button>
</div>

<p id='affichage' style="visibility:hidden;">placeholder</p>
</div>

<script>
	nombre_a_trouver = Math.floor(Math.random() * 100) + 1;

	function get_input_number(){
		return parseInt(document.getElementById('nombre_entre').value);
	}

	function update_display(text){
		document.getElementById('affichage').style.visibility = "visible";
		document.getElementById('affichage').textContent = text;
	}

	function update_background_color(color){
		document.body.style.backgroundColor = color;
	}

	function game() {
		nombre_demande = get_input_number();

		if(nombre_demande != nombre_demande){
			return
		}

		if (nombre_demande < nombre_a_trouver){
			update_display("C'est plus");
			update_background_color("#E87A14");
		}
		else if (nombre_demande > nombre_a_trouver) {
			update_display("C'est moins");
			update_background_color("#358ECE");
		}
		else {
			update_display("C'est bon !");
			update_background_color("#5CAA53");
		}
	}
</script>

</body>
</html>
